T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
COMMENTS=21
IFKEY=22
LOOPEY=23
ELSEKEY=24
THENKEY=25
WHILEKEY=26
CLASSKEY=27
INHERITSKEY=28
FIKEY=29
INKEY=30
LETKEY=31
NEWKEY=32
POOLKEY=33
ISVOIDKEY=34
NOTKEY=35
INTEGERS=36
TYPE=37
ID=38
ALPHANUMERIC=39
OBJECT=40
DIGIT=41
LOWER=42
UPPER=43
LETTERS=44
STRING=45
WHITESPACE=46
';'=1
'{'=2
'}'=3
'('=4
','=5
')'=6
':'=7
'<-'=8
'true'=9
'false'=10
'~'=11
'+'=12
'-'=13
'*'=14
'/'=15
'<'=16
'='=17
'<='=18
'@'=19
'.'=20
